begin;
[1A][45][DF][A3] = 'EBML'; 
[42][86] = 'EBMLVersion'; 
[42][F7] =  'EBMLReadVersion'; 
[42][F2] =  'EBMLMaxIDLength'; 
[42][F3] =  'EBMLMaxSizeLength'; 
[42][82] =  'DocType'; 
[42][87] =  'DocTypeVersion'; 
[42][85] =  'DocTypeReadVersion'; 
[EC] =  'Void'; 
[BF] =  'CRC32';
[1C][53][BB][6B] =  'Cues'; 
[18][53][80][67] = 'Segment';  
[11][4D][9B][74] = 'SeekHead'; 
[4D][BB] = 'Seek'; 
[53][AB] = 'SeekID'; 
[53][AC] = 'SeekPosition'; 
[15][49][A9][66] = 'Info'; 
[16][54][AE][6B] = 'Tracks'; 
[AE] = 'TrackEntry'; 
[D7] = 'TrackNumber'; 
[73][C5] = 'TrackUID'; 
[83] = 'TrackType'; 
[23][E3][83] = 'DefaultDuration'; 
[23][31][4F] = 'TrackTimecodeScale'; 
[86] = 'CodecID'; 
[63][A2] = 'CodecPrivate'; 
[25][86][88] = 'CodecName'; 
[E0] = 'Video'; 
[B0] = 'PixelWidth'; 
[BA] = 'PixelHeight'; 
[23][83][E3] = 'FrameRate'; 
[E1] = 'Audio'; 
[B5] = 'SamplingFrequency'; 
[9F] = 'Channels'; 
[1F][43][B6][75] = 'Cluster'; 
[E7] = 'Timecode'; 
[A3] = 'SimpleBlock'; 
/* check [A3];
check [1A];
check [42];
check [1A][45][DF][A3]; */
store 'C' 'dfa.h';
end;
